<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vault Secure passwords</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/font-awesome/css/all.min.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    .full-page-loader {
      color: white;
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .full-page-loader:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0 !important;
      width: 100%;
      height: 100%;
      text-shadow: 0 0 5px #fff, 0 0 2em #fff;
      background-color: rgba(6, 6, 6, 0.33);
    }

    .full-page-loader.opened:before {
      left: 160px !important;
    }

    .full-page-loader:after {
      font-size: 48px;
      font-family: "Font Awesome 5 Pro";
      content: "\f3f4";
      display: block;
      position: absolute;
      -webkit-animation: fa-spin .75s infinite linear;
      -moz-animation: fa-spin .75s infinite linear;
      -ms-animation: fa-spin .75s infinite linear;
      -o-animation: fa-spin .75s infinite linear;
      animation: fa-spin .75s infinite linear;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="full-page-loader"></div>
  </app-root>
</body>

</html>